<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="EF6C6F52-F2E1-260E-44CF-C5CAF6428F76" name="CIUDAD" seqName="seg_0"/>
   <object objectType="Table" objectID="820F9C9D-7628-773A-50A4-132045CAA5CB" name="COMPETENCIA" seqName="seg_0"/>
   <object objectType="Table" objectID="2D223C18-70FD-254C-1680-E73A61AB3112" name="COMPETENCIA_ESTADIO" seqName="seg_0"/>
   <object objectType="Table" objectID="F880FA79-6A3A-29BE-0557-0E425B28EAA8" name="DESEMPENIO_DMD" seqName="seg_0"/>
   <object objectType="Table" objectID="F89F33E6-B77F-680A-7C4F-8939DA9C2395" name="DESEMPENIO_PORTERO" seqName="seg_0"/>
   <object objectType="Table" objectID="F26F45CB-1217-9C65-2644-48B6B7703365" name="ENTRENADOR" seqName="seg_0"/>
   <object objectType="Table" objectID="6B0764BD-90C1-3B25-DDE9-1B0A0D022EF1" name="EQUIPO" seqName="seg_0"/>
   <object objectType="Table" objectID="A5109F5C-2E5D-F3EA-7797-BB31AC4E81A5" name="EQUIPO_COMPETENCIA" seqName="seg_0"/>
   <object objectType="Table" objectID="8E8552AD-79F1-9104-42F2-D2AEDEAFAE8A" name="EQUIPO_JUGADOR" seqName="seg_0"/>
   <object objectType="Table" objectID="F288C8DF-5B3C-FEA5-1E4B-0F219ECA5E2C" name="ESTADIO" seqName="seg_0"/>
   <object objectType="Table" objectID="7F2B7BBA-2B05-504C-0373-7128BC7520F5" name="JUGADOR" seqName="seg_0"/>
   <object objectType="Table" objectID="01E159EC-5D0F-6620-7038-FB7598EB1EBF" name="PAIS" seqName="seg_0"/>
   <object objectType="Table" objectID="C3FB3A7D-8599-0A2D-3487-F5E47C9D249D" name="PARTIDO" seqName="seg_0"/>
   <object objectType="Table" objectID="67BCE8D8-F9ED-AEFB-29FC-69DA8A2D2525" name="RESULTADO" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="B8C5A9A2-4C5B-E5BF-D222-199E616ED30D" name="CIUDAD_SE_ENCUENTRA_PAIS" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="3D42F5B5-4218-CA27-66F6-3A0B5C2F7D80" name="COMPETENCIA_SE_JUEGAN" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="81CB35B9-8324-8424-2A05-6A1FD8B82579" name="COMPETENCIA_JUEGA_ESTADIOS" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="ECB6FF3E-F2CC-C356-472E-A78B7C24A4B8" name="COMPETENCIA_TIENE" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="50EB5F38-C008-7E10-6D59-D2E1550DC5F7" name="DESEMPENIO_DMD_EVALUA" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="CFA3F5AF-74A0-540D-4D3A-F6F9453835D3" name="DESEMPENIO_DMD_JUGADOR" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="EC2BA0D3-32C9-09D1-47B5-41724C6F63DC" name="DESEMPENIO_PORTERO_EVALUA" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="56FD86A0-A03F-5511-16F6-2C14A7441B5C" name="DESEMPENIO_PORTERO_JUGADOR" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="A25D881B-DCCD-C18E-0162-62F2AC7829A8" name="ENTRENADOR_NACIO_PAIS" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="66E705E0-710E-6FD8-A5C5-10F5527E06CD" name="EQUIPO_ES_DE_CIUDAD" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="C2322F7F-1BC4-6550-D020-4522F6F231E0" name="EQUIPO_JUEGA_EN_COMPETENCIA" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="AB731D0C-A3CC-E54A-2DBC-4A5D42A9BF30" name="EQUIPO_TIENE" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="CD2B3A7E-049A-789B-01E3-90BD662A5CB8" name="EQUIPO_TIENE_ENTRENADOR" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="922DDC5D-0079-7999-F972-519B0546B60B" name="ESTADIO_COMPITEN_COMPETENCIAS" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="A51E74DD-C5F8-8DF4-0CBC-B0CFA112E69E" name="ESTADIO_PERTENECE_CIUDAD" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="672EE8D5-4F83-E0EB-E796-8EB364352E2C" name="PARTIDO_VISITA_EQUIPO" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="E589EA21-8DE5-EFB5-D35D-408216040127" name="JUGADOR_NACIO_PAIS" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="E98CA151-4462-15E0-8A61-850ED2D028AE" name="JUGADOR_PERTENECE" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="A357E0AE-48C1-81F9-A74D-478276EBD91E" name="PARTIDO_LOCAL_EQUIPO" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="EFAD5B32-CD5B-0DB3-0B01-FF957B7DA21F" name="PARTIDO_SE_JUEGA_ESTADIO" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="CB10488F-C9CC-A4D9-733D-B79F6CB01019" name="RESULTADO_TIENE_PARTIDO" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>