<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="98d615374f9e4109b5e6a20751d45a56" Name="Diagram1">
        <EntityTypeShape EntityType="EntitiesModel.CIUDAD" Width="1.5" PointX="5.25" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.COMPETENCIA" Width="1.5" PointX="0.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.DESEMPENIO_DMD" Width="1.5" PointX="14.25" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.DESEMPENIO_PORTERO" Width="1.5" PointX="17.25" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.ENTRENADOR" Width="1.5" PointX="5.25" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.EQUIPO" Width="1.5" PointX="7.5" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.EQUIPO_COMPETENCIA" Width="1.5" PointX="3" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.EQUIPO_JUGADOR" Width="1.5" PointX="9.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.ESTADIO" Width="1.5" PointX="7.5" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.JUGADOR" Width="1.5" PointX="5.25" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.PAIS" Width="1.5" PointX="3" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.PARTIDO" Width="1.5" PointX="9.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.RESULTADO" Width="1.5" PointX="12" PointY="15" IsExpanded="true" />
        <AssociationConnector Association="EntitiesModel.CIUDAD_SE_ENCUENTRA_PAIS" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.EQUIPO_ES_DE_CIUDAD" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.ESTADIO_PERTENECE_CIUDAD" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.COMPETENCIA_SE_JUEGAN" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.COMPETENCIA_TIENE" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.DESEMPENIO_DMD_EVALUA" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.DESEMPENIO_DMD_JUGADOR" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.DESEMPENIO_PORTERO_EVALUA" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.DESEMPENIO_PORTERO_JUGADOR" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.ENTRENADOR_NACIO_PAIS" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.EQUIPO_TIENE_ENTRENADOR" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.EQUIPO_JUEGA_EN_COMPETENCIA" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.EQUIPO_TIENE" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.PARTIDO_LOCAL_EQUIPO" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.PARTIDO_VISITA_EQUIPO" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.JUGADOR_PERTENECE" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.PARTIDO_SE_JUEGA_ESTADIO" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.JUGADOR_NACIO_PAIS" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.RESULTADO_TIENE_PARTIDO" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.COMPETENCIA_ESTADIO" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.COMPETENCIA_PAIS" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>