<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CiudadModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityType Name="CIUDAD">
    <Key>
      <PropertyRef Name="ID_CIUDAD" />
    </Key>
    <Property Name="ID_CIUDAD" Type="Int32" Nullable="false" />
    <Property Name="ID_PAIS" Type="Int32" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PAIS" Relationship="Self.CIUDAD_SE_ENCUENTRA_PAIS" FromRole="CIUDAD" ToRole="PAIS" />
  </EntityType>
  <EntityType Name="PAIS">
    <Key>
      <PropertyRef Name="ID_PAIS" />
    </Key>
    <Property Name="ID_PAIS" Type="Int32" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="NACIONALIDAD" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CIUDAD" Relationship="Self.CIUDAD_SE_ENCUENTRA_PAIS" FromRole="PAIS" ToRole="CIUDAD" />
  </EntityType>
  <Association Name="CIUDAD_SE_ENCUENTRA_PAIS">
    <End Role="PAIS" Type="Self.PAIS" Multiplicity="1" />
    <End Role="CIUDAD" Type="Self.CIUDAD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PAIS">
        <PropertyRef Name="ID_PAIS" />
      </Principal>
      <Dependent Role="CIUDAD">
        <PropertyRef Name="ID_PAIS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CIUDAD" EntityType="Self.CIUDAD" />
    <EntitySet Name="PAIS" EntityType="Self.PAIS" />
    <AssociationSet Name="CIUDAD_SE_ENCUENTRA_PAIS" Association="Self.CIUDAD_SE_ENCUENTRA_PAIS">
      <End Role="PAIS" EntitySet="PAIS" />
      <End Role="CIUDAD" EntitySet="CIUDAD" />
    </AssociationSet>
    <FunctionImport Name="SP_CIUDAD_DELETE">
      <Parameter Name="PID_CIUDAD" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_CIUDAD_INSERT">
      <Parameter Name="PID_PAIS" Mode="In" Type="Decimal" />
      <Parameter Name="PNOMBRE" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_CIUDAD_UPDATE">
      <Parameter Name="PID_PAIS" Mode="In" Type="Decimal" />
      <Parameter Name="PNOMBRE" Mode="In" Type="String" />
      <Parameter Name="PID_CIUDAD" Mode="In" Type="Decimal" />
    </FunctionImport>
  </EntityContainer>
</Schema>