<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CiudadModel.Store" Provider="Oracle.DataAccess.Client" ProviderManifestToken="11.2" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityType Name="CIUDAD">
    <Key>
      <PropertyRef Name="ID_CIUDAD" />
    </Key>
    <Property Name="ID_CIUDAD" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_PAIS" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar2" MaxLength="100" />
  </EntityType>
  <EntityType Name="PAIS">
    <Key>
      <PropertyRef Name="ID_PAIS" />
    </Key>
    <Property Name="ID_PAIS" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar2" MaxLength="100" />
    <Property Name="NACIONALIDAD" Type="varchar2" MaxLength="100" />
  </EntityType>
  <Association Name="CIUDAD_SE_ENCUENTRA_PAIS">
    <End Role="PAIS" Type="Self.PAIS" Multiplicity="1" />
    <End Role="CIUDAD" Type="Self.CIUDAD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PAIS">
        <PropertyRef Name="ID_PAIS" />
      </Principal>
      <Dependent Role="CIUDAD">
        <PropertyRef Name="ID_PAIS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="SP_CIUDAD_DELETE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="FIFA_TB1">
    <Parameter Name="PID_CIUDAD" Type="number" Mode="In" />
  </Function>
  <Function Name="SP_CIUDAD_INSERT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="FIFA_TB1">
    <Parameter Name="PID_PAIS" Type="number" Mode="In" />
    <Parameter Name="PNOMBRE" Type="varchar2" Mode="In" />
  </Function>
  <Function Name="SP_CIUDAD_UPDATE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="FIFA_TB1">
    <Parameter Name="PID_PAIS" Type="number" Mode="In" />
    <Parameter Name="PNOMBRE" Type="varchar2" Mode="In" />
    <Parameter Name="PID_CIUDAD" Type="number" Mode="In" />
  </Function>
  <EntityContainer Name="CiudadModelStoreContainer">
    <EntitySet Name="CIUDAD" EntityType="Self.CIUDAD" Schema="FIFA_TB1" store:Type="Tables" />
    <EntitySet Name="PAIS" EntityType="Self.PAIS" Schema="FIFA_TB1" store:Type="Tables" />
    <AssociationSet Name="CIUDAD_SE_ENCUENTRA_PAIS" Association="Self.CIUDAD_SE_ENCUENTRA_PAIS">
      <End Role="PAIS" EntitySet="PAIS" />
      <End Role="CIUDAD" EntitySet="CIUDAD" />
    </AssociationSet>
  </EntityContainer>
</Schema>