<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PaisModel.Store" Provider="Oracle.DataAccess.Client" ProviderManifestToken="11.2" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityType Name="PAIS">
    <Key>
      <PropertyRef Name="ID_PAIS" />
    </Key>
    <Property Name="ID_PAIS" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar2" MaxLength="100" />
    <Property Name="NACIONALIDAD" Type="varchar2" MaxLength="100" />
  </EntityType>
  <Function Name="SP_PAIS_DELETE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="FIFA_TB1">
    <Parameter Name="PID_PAIS" Type="number" Mode="In" />
  </Function>
  <Function Name="SP_PAIS_INSERT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="FIFA_TB1">
    <Parameter Name="PNOMBRE" Type="varchar2" Mode="In" />
    <Parameter Name="PNACIONALIDAD" Type="varchar2" Mode="In" />
  </Function>
  <Function Name="SP_PAIS_UPDATE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="FIFA_TB1">
    <Parameter Name="PID_PAIS" Type="number" Mode="In" />
    <Parameter Name="PNOMBRE" Type="varchar2" Mode="In" />
    <Parameter Name="PNACIONALIDAD" Type="varchar2" Mode="In" />
  </Function>
  <EntityContainer Name="PaisModelStoreContainer">
    <EntitySet Name="PAIS" EntityType="Self.PAIS" Schema="FIFA_TB1" store:Type="Tables" />
  </EntityContainer>
</Schema>