<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="6D96764A-0B89-C2B4-6C3F-C5701BE52172" name="Alineaciones_Oficiales" seqName="seg_0"/>
   <object objectType="Entity" objectID="57B0807F-5CB0-1DE9-89AD-32FEC42B67E0" name="Calendario_Partidos" seqName="seg_0"/>
   <object objectType="Entity" objectID="F2F72042-F51E-2C85-B75C-AD9536BF2456" name="Ciudades" seqName="seg_0"/>
   <object objectType="Entity" objectID="33DA8784-EB9E-E06B-951F-451A5E896C8C" name="Club_Deportivo" seqName="seg_0"/>
   <object objectType="Entity" objectID="65D6170D-873D-80AB-3C47-F9D220092AC1" name="Competencias" seqName="seg_0"/>
   <object objectType="Entity" objectID="907E9336-07C9-2F4C-677D-232C74515509" name="Desempenio_Jugador" seqName="seg_0"/>
   <object objectType="Entity" objectID="4960BBAA-E036-C6A3-7DE4-965DD2939BCF" name="Entrenador" seqName="seg_0"/>
   <object objectType="Entity" objectID="AACC7630-276A-F350-D7C4-864C036D3E84" name="Equipo" seqName="seg_0"/>
   <object objectType="Entity" objectID="0DF13CF8-9536-5575-C7AE-0FDD046E8FD0" name="Estadio" seqName="seg_0"/>
   <object objectType="Entity" objectID="AD736D6A-EE5B-85AC-C18F-DF887A26A204" name="Habilidades" seqName="seg_0"/>
   <object objectType="Entity" objectID="40647678-8C0D-B742-0062-A8CB452F7164" name="Jugador" seqName="seg_0"/>
   <object objectType="Entity" objectID="A823573F-6E30-514D-3E06-953C04277835" name="Miembro" seqName="seg_0"/>
   <object objectType="Entity" objectID="3C159ADC-2D98-6ABB-9025-87F14A256568" name="Pais" seqName="seg_0"/>
   <object objectType="Entity" objectID="7C84EFE3-B70E-663C-9CFA-8A3255381FBB" name="Posiciones" seqName="seg_0"/>
   <object objectType="Entity" objectID="CBEA931F-FD70-46A1-58A3-F2205DE62D15" name="Resultado_Partido" seqName="seg_0"/>
   <object objectType="Entity" objectID="01EF16BA-EE09-0C74-061E-DDE57D8A35EE" name="Seleccion" seqName="seg_0"/>
   <object objectType="Entity" objectID="E0B367C0-F054-17D4-8D69-B2428B3AF9DD" name="Tabla_Posiciones" seqName="seg_0"/>
   <object objectType="Entity" objectID="205A3BFB-71EF-E6E4-DF70-229151A34019" name="Ubicacion" seqName="seg_0"/>
   <object objectType="Relation" objectID="3F977523-9B7A-6D3D-2A0A-FCBF3F52D518" name="Ciudad_se_ubica" seqName="seg_0"/>
   <object objectType="Relation" objectID="D53B7D74-B7F1-219C-D622-9524E99B213F" name="Ciudad_tiene" seqName="seg_0"/>
   <object objectType="Relation" objectID="32957598-366E-E1C4-4B05-92278EA97451" name="Club_tiene" seqName="seg_0"/>
   <object objectType="Relation" objectID="4D2322EC-34DD-E561-038A-1CFD4728EE73" name="Competencia_participan" seqName="seg_0"/>
   <object objectType="Relation" objectID="651A5CE4-C6BA-8E8A-D018-C7760EF16B0C" name="Competencia_se_juega_en" seqName="seg_0"/>
   <object objectType="Relation" objectID="0F044E9C-A18E-CF4C-922F-F7AC50A6A9BB" name="Competencia_se_juegan" seqName="seg_0"/>
   <object objectType="Relation" objectID="8F9385FA-0B95-020A-018D-84032E033817" name="Competencia_se_realiza_en" seqName="seg_0"/>
   <object objectType="Relation" objectID="4517AB89-64E2-F70F-A06C-C040A38E8A13" name="Competencia_tiene" seqName="seg_0"/>
   <object objectType="Relation" objectID="FED21AB7-E3C4-3E87-F33F-D77C21092680" name="Competenia_tiene_puntos_por_equipo" seqName="seg_0"/>
   <object objectType="Relation" objectID="C175B744-B360-9994-4E4B-CFFD58B5D0DC" name="En_Partido_juega" seqName="seg_0"/>
   <object objectType="Relation" objectID="FB06A566-D3E5-86C8-4A5C-B8E11C8BE00C" name="Equipo_es_entrenado_por" seqName="seg_0"/>
   <object objectType="Relation" objectID="67F6EF87-AEEF-7CD0-7101-679F4C1CC967" name="Equipo_lleva" seqName="seg_0"/>
   <object objectType="Relation" objectID="EAC61ADF-042F-C949-4370-B7D284C5B3E5" name="Equipo_tiene" seqName="seg_0"/>
   <object objectType="Relation" objectID="C0C63466-194E-A94B-BB13-015987718E1E" name="Equipo_tiene_alineacion_oficial" seqName="seg_0"/>
   <object objectType="Relation" objectID="CF53B56D-CA00-7567-F46F-B73D18A6D168" name="Equipo_tienev1" seqName="seg_0"/>
   <object objectType="Relation" objectID="7FD5EF44-8C16-4600-23FD-3726D5CDC222" name="Estadio_se_encuentra" seqName="seg_0"/>
   <object objectType="Relation" objectID="75C01152-E74F-33CE-57B9-F7D315204BB7" name="Habilidades_desempena" seqName="seg_0"/>
   <object objectType="Relation" objectID="D882918D-9A31-C542-03AD-29D7C1E973B8" name="Jugador_desempena" seqName="seg_0"/>
   <object objectType="Relation" objectID="DF089E53-E4D7-4D18-6A79-6B3E4DAAB6B1" name="Jugador_es_oficial" seqName="seg_0"/>
   <object objectType="Relation" objectID="DBBF5C65-69C4-91F4-D91B-6E8C7AFBE6C5" name="Jugador_juega_en_posicion" seqName="seg_0"/>
   <object objectType="Relation" objectID="79DF27DC-921C-C0EC-517E-F27B8348A99E" name="Pais_Tiene" seqName="seg_0"/>
   <object objectType="Relation" objectID="A8A04C7E-68B4-10A0-1674-3015DE01AEBB" name="Pais_se_ubica" seqName="seg_0"/>
   <object objectType="Relation" objectID="DADDC29B-3B55-3AE8-5126-AC6F298986BB" name="Pais_tienev1" seqName="seg_0"/>
   <object objectType="Relation" objectID="2CA0AB5D-B01C-C7E0-F969-BE0666606D0E" name="Partido_desempena" seqName="seg_0"/>
   <object objectType="Relation" objectID="0BA9D356-D04D-D71E-659B-B546D018460C" name="Partido_se_juega" seqName="seg_0"/>
   <object objectType="Relation" objectID="B1CF7A80-2740-B4DC-E9CE-33E919E4E4D4" name="Partido_termino" seqName="seg_0"/>
   <object objectType="Relation" objectID="FC628A53-F766-C510-F126-7F9E484ECBE0" name="Posicion_tiene" seqName="seg_0"/>
   <object objectType="Relation" objectID="9EA3891B-51EA-91A0-8CEA-125B5A4478BF" name="Seleccion_tiene" seqName="seg_0"/>
   <object objectType="Hierarchy relation" objectID="57F4335E-C365-9CBC-3D84-B19277B959CE" name="Hierarchy_1" seqName="seg_0"/>
   <object objectType="Hierarchy relation" objectID="B48EF1CC-FA1F-F868-F3AE-73626792D200" name="Hierarchy_2" seqName="seg_0"/>
   <object objectType="Hierarchy relation" objectID="FAF89009-3D85-1619-F827-2EC49154CA00" name="Hierarchy_3" seqName="seg_0"/>
   <object objectType="Hierarchy relation" objectID="3F89DD60-E0EB-4A47-4866-38AB261A2ECA" name="Hierarchy_4" seqName="seg_0"/>
   <object objectType="Hierarchy relation" objectID="644644F8-FBF5-2132-70C7-0ED0DCA08012" name="Hierarchy_5" seqName="seg_0"/>
   <object objectType="Hierarchy relation" objectID="F47A7C9D-72B0-5452-7931-371565955447" name="Hierarchy_6" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>